C:\Users\xxxxxx\AppData\Local\\Appium\resources\app\node_modules\appium\node_modules\appium-chromedriver\chromedriver\winPrograms


npm install -g --chromedriver_version="2.40" --registry=https://registry.npm.taobao.org
npm install -g appium@1.10.1  --chromedriver_version="2.40" --registry=https://registry.npm.taobao.org
CHROMEDRIVER_VERSION=2.20 npm install appium

['NATIVE_APP', 'WEBVIEW_com.tencent.mm:tools', 'WEBVIEW_com.tencent.mm:toolsmp', 'WEBVIEW_com.tencent.tim:mail']


appium -p 4725
appium -p 4725 -bp 4729
appium -p 4725 -bp 4729 -U 192.168.1.3:5555